{
	"name": "screeps-screepsdiego",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "tslint -p tsconfig.json \"src/**/*.ts\"",
		"build": "rollup -c",
		"push-pserver": "rollup -c --environment DEST:pserver"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/RiQuY/screeps-screepsdiego.git"
	},
	"author": "RiQuY",
	"license": "ISC",
	"devDependencies": {
		"@types/lodash": "^3.10.2",
		"@types/screeps": "^2.5.5",
		"lodash": "^3.10.1",
		"prettier": "^1.18.2",
		"rollup": "^1.25.2",
		"rollup-plugin-clear": "^2.0.7",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-screeps": "^0.1.2",
		"rollup-plugin-typescript2": "^0.24.3",
		"tslint": "^5.20.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.0.1",
		"typescript": "^3.6.4"
	},
	"dependencies": {
		"source-map": "^0.6.1"
	}
}
